n <- c(100,1000,10000,100000)
pravokotnik <- c(0.0004225754737854004, 0.007918634414672852, 0.06423432350158692, 0.7508912897109985)
kvadrat <- c(0.002565889358520508, 0.017675833702087404, 0.17272940874099732, 2.354611096382141)
trikotnik <- c(0.0025122237205505373, 0.025681698322296144, 0.19956148147583008, 1.7439954686164856)
krog <- c(0.0025043535232543946, 0.02883470296859741, 0.2672199440002441, 2.974040780067444)
elipsa <- c(0.0015021252632141113, 0.013431499004364014, 0.15720895767211915, 2.1884981870651243)

plot(n,krog, xlab = "Število točk", ylab = "Čas v sekundah", main = "Eksperiment ") 
lines(n, krog, xlim = range(n), ylim= range(krog), pch =16, col = "red", lwd = "3")
lines(n, pravokotnik, xlim=range(n), ylim=range(pravokotnik), pch=16,col = "blue", lwd = "3")
lines(n, kvadrat, xlim = range(n), ylim= range(kvadrat), pch =16,col = "green", lwd = "3")
lines(n, trikotnik, xlim = range(n), ylim= range(trikotnik), pch =16, col = "gold", lwd = "3")
lines(n, elipsa, xlim = range(n), ylim= range(elipsa), pch =16,col = "pink", lwd = "3")
legend('toplef', c("Krog", "Pravokotnik", "Kvadrat", "Trikotnik", "Elipsa"),col = c("red", "blue", "green", "gold", "pink"), lwd = 2:2,cex=0.75 )
